<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Servicios_Reservados_2.FormComidaExtra">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgARAAIACKBgAkGDDIKJAkEA0IBAAEAEQCAIAIghCE=</HashCode>
      <FileName>FormComidaExtra.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios_Reservados_2.EntidadComidaExtra">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAACACAQAoAkEACAEAAAABAEAAAABAAAUAAAABgAA=</HashCode>
      <FileName>App_Data\ComidaExtra\EntidadComidaExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios_Reservados_2.ControladoraBDComidaExtra">
    <Position X="10" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAAACAEAACAAAAAAAAAAAAAAAAIQAAgAAQIAACAAAA=</HashCode>
      <FileName>App_Data\ComidaExtra\ControladoraBDComidaExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios_Reservados_2.ControladoraComidaExtra">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oQEAACAAIAiAAAAAARQAAAAAAAABAAQAgAAIAISAEAA=</HashCode>
      <FileName>App_Data\ComidaExtra\ControladoraComidaExtra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servicios_Reservados_2.AdaptadorBD">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAAAAAAAQAAAAAQAAAAAAAA=</HashCode>
      <FileName>App_Data\AdaptadorBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>